/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  | '    |
// | TAB  |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  | BKSP |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  | ALT  |
//                    | LWR | RET | SPC |       | SHFT| GUI | RES |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T         &kp Y      &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp TAB   &kp A &kp S &kp D &kp F &kp G         &kp H      &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B         &kp N      &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT
                   &mo 1 &kp RET     &kp SPACE     &kp LSHIFT &kp LGUI &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  -  |  [  |  \  |     |       |       |  `   |  ]  |   =   |     |      |
// |      |  1  |  2  |  3  |  4  |  5  |       |    6  |  7   |  8  |   9   |  0  |      |
// |      |     |     |     |     |     |       |  LEFT | DOWN | UP  | RIGHT |     |      |
//                    |     |     |     |       |       |      |     |
                        bindings = <
   &trans &trans &kp MINUS &kp LBKT &kp BSLH &trans     &trans   &kp GRAVE &kp RBKT &kp EQUAL &trans &trans
   &trans &kp N1 &kp B2    &kp B3   &kp B4   &kp B5     &kp N6   &kp N7    &kp N8   &kp N9    &kp N0 &trans
   &trans &trans &trans    &trans   &trans   &trans     &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &trans &trans
                           &trans   &trans   &trans     &trans &trans    &trans
                          >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |   F1     |    F2      | F3   |     F4      | F5  |       | F6  |   F7   |  F8  |    F9    |   F10  |      |
// |      | PREVIOUS | PLAY/PAUSE | NEXT | FASTFORWARD |     |       |     | REWIND | MUTE | VOL_DOWN | VOL_UP |      |
// |      |   F11    |    F12     | F13  |     F14     | F15 |       | F16 |   F17  |  F18 |    F19   |   F20  |      |
//                                |      |             |     |       |     |        |      |
                        bindings = <
   &trans &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &kp F6  &kp F7   &kp F8     &kp F9       &kp F10      &trans
   &trans &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_FF   &trans      &trans  &kp C_RW &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans
   &trans &kp F11    &kp F12    &kp F13    &kp F14    &kp F15     &kp F16 &kp F17  &kp F18    &kp F19      &kp F20      &trans
                                &trans     &trans     &trans      &trans  &trans   &trans
                        >;
                };
        };
};
